<!DOCTYPE html>
<html>
<head>
<title>Task</title>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
}
.first-image {
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHSNGQfdI1pWfr7ktX5kCxDvyHdOHn2atIkg&usqp=CAU");
	height:60vh;
	background-size:cover;
	background-position:center;
	color:white;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	text-align:center;
	padding:0px 30px;
}
.first-image h1 {
	line-height:50px;
}
.first-image p {
	line-height:30px;
	text-align:center;
}
#button {
	color:white;
	background-color:#3A3B3C;
	border:1px solid white;
	text-decoration:none;
	padding-top:20px;
	padding-right:30px;
	padding-bottom:20px;
	padding-left:30px;
	margin-top:20px;
}
.section-1 {
	padding-top:20px;
	padding-right:30px;
	padding-bottom:20px;
	padding-left:30px;
	text-align:center;
	background-color:rgba(200,200,200,0.4);
}
.section-1 h1 { 
	margin-top:20px;
	margin-bottom:50px;
	color:#3A3B3C;
}
.section-1 p { 
	line-height:25px;
	color:#18191A;
}
#image{
	height:37vh;
	width:100vw;
}
.section-2 {
	text-align:center;
	padding:50px;
}
.section-2 h2 {
	color:#3A3B3C;
	margin-top:20px;
}
.section-2 p {
	color:#18191A;
	margin-top:45px;
	line-height:30px;
}
.border{
	border-color:black;
	border-style:solid;
	border-top-width:20px;
	border-right-width:0px;
	border-bottom-width:10px;
	border-left-width:0px;
}
.section-3 {
	text-align:center;
	padding:40px;
	margin-top:30px;
}
.section-3 h1 {
	color:#3A3B3C;
	line-height:40px;
}
.section-3 p {
	color:#18191A;
	margin-top:40px;
	line-height:25px;
	margin-bottom:20px;
}
.section-4 {
	background-color:#187bcd;
	color:white;
}
.section-4 h1 {
	text-align:center;
	padding-top:70px;
}
.section-4 p {
	margin-top:35px;
	text-align:center;
	padding:0px 30px;
	line-height:30px;
}
#email {
	padding-bottom:40px;
}
.sec-5{
	background-color:#3A3B3C;
	color:white;
	text-align:center;
	padding:0px 30px;
	line-height:30px;
	padding-bottom:30px;
	
}
.sec-5 h1 {
	padding-top:60px;
}
.sec-5 p {
	padding-top:50px;
}
.sec-6{
	text-align:center;
	background-color:black;
	color:white;
	padding-top:25px;
	padding-bottom:40px;
}
.sec-6 p{
	line-height:30px;
}
#name{
	color:#187bcd;
}
</style>
</head>
<body>
<div class="first-image">
	<h1>Welcome to Muneer Web Solutions</h1>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
	<a id="button" href="#">Read More</a>
</div>
<section class="section-1">
	<h1>Web & Application Development</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
</section>
<div class="border">
<img id="image" src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
<section class="section-2">
	<h2>Web Development</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</section>
</div>
<div class="border">
<img id="image" src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
<section class="section-2">
	<h2>Mobile Applications</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</section>
</div>
<div class="border">
<img id="image" src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
<section class="section-2">
	<h2>Tech Marketing</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</section>
</div>
<section class="section-3">
	<h1> We handle all of your digital needs</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
</section>
<section class="section-4">
	<h1>Contact Us</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
	<p id="email">contact@acmewebsolutions.test</p>
</section>
<section class="sec-5">
	<h1>About Our Company</h1>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
</section>
<section class="sec-6">
	<p>Muneer Web Solutions</p>
	<p>Project by <span id="name">Muneer hussain</span></p>
</section>
</body>
</html>